go 1.21.1

use (
	"./Daily algorithms in Go"
	"./Daily algorithms in Go/IsSubsequence"
	"./Daily algorithms in Go/MergeTwoSortedArrays"
	"./Daily algorithms in Go/PalindromeCheck"
	"./Daily algorithms in Go/PascalsTriangle"
	"./Daily algorithms in Go/Richest Customer Wealth"
	"./Daily algorithms in Go/RunLengthEncoding"
	"./Daily algorithms in Go/RunningSumOfIDArray"
	"./Daily algorithms in Go/TwoNumberSums"
	"./Daily algorithms in Go/caeser cipher encryptor"
	"./file reader"
	"./open source/africastalking-go"
	"./open source/go-paystack"
	"./open source/go-paystack-cli"
	"./open source/gomono"
	"./open source/soft"
	./Algorithms
	./ReadAndWriteFromJson
	./arrays
	./card
	./channels
	./channels-2
	./cli
	./even_odd
	./go-server
	./guessing_game
	./hello-world
	./http
	./interface
	./interfaces-2
	./map
	./modules
	./pointers
	./pomodoro-go-cli
	./strings
	./structs
	./structs-2
	./task-api
	./test-api
	./web-development
	./web-service-gin
	./writing_go_test
	./youtube-series

)
