{{define "header"}}
<html>
    <body>
        <header>
            <nav>
                <h1>Lenslock</h1>
                <div>
                    <a href="/">Home</a>
                    <a href="/contact">Contact</a>
                    <a href="/faq">FAQ</a>
                </div>
                <div>
                    <a href="/signin">Sign in</a>
                    <a href="/signup">Sign up</a>
                </div>
            </nav>
        </header>
{{end}}


{{define "footer"}}
    </body>
</html>
{{end}}