<div>
    <h1>FAQ Page</h1>
    <ul>
        <li>
            <p>Q: Is there a free version?</p>
            <p>A: Yes! we offer a free trial for 30days on any paid plans</p>
        </li>
        <li>
            <p>Q: What are your support hours?</p>
            <p>A: We have support staff answering emails 24/7, though response times may be a bit slower on weekends</p>
        </li>
        <li>
            <p>Q: How do I contact support?</p>
            <p>A: Email us - <a href="mailto:support@lenslock.com">support@lenslock.com</a></p>
        </li>
    </ul>
</div>