{{template "header"}}
    <h1>Welcome to my awesome site</h1>
    {{template "lorem-ipsum"}}
    {{template "lorem-ipsum"}}
    {{template "lorem-ipsum"}}
{{template "footer"}}

{{define "lorem-ipsum"}}
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
     commodi delectus harum sint, fugiat cum minus dolorum nobis amet 
     pariatur numquam atque aliquam, fuga similique ut aut laudantium 
     maxime modi. Culpa repudiandae earum error dolorum tenetur iste? 
     Tempora quaerat, veniam consectetur repellendus beatae vitae facere 
     incidunt, facilis tenetur eveniet saepe maxime necessitatibus at, 
     architecto et eos numquam unde! Cupiditate tenetur accusamus, dicta 
     facilis ducimus fugiat quibusdam earum dolore? Fugit quisquam perspiciatis
      ipsum, accusantium, molestias animi quod ab labore expedita nihil, eaque 
      at. Sapiente id doloremque reiciendis! A doloremque, porro, voluptate esse 
      aliquid earum soluta numquam amet aspernatur magni maiores sed!
</p>
{{end}}